<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
            color: white;
        }
        p{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 60px;
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 40px;
            margin: 30px 0 0 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #18181A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;

        }
        .logo{
            width: 40px;
            height: 40px;
            /* background-color: #fff; */
            position: absolute;
            margin-left: 5px;
            background-image: url('./img/twitch.png');
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
        }
        .menu{
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: white;
            font-weight: 500;
            font-size: 20px;
            margin:0 30px 0 60px;
        }
        .menu-btn{
            padding: 10px;
            white-space: nowrap;
        }
        .menu-another-btn{
            width: 20px;
            height: 20px;
            background-image: url('./img/menu.png');
            background-size: cover;
            background-position: center;
        }
        .search-bar{
            display: flex;
            align-items: center;
        }
        .search-input{
            width: 330px;
            height: 33px;
            background-color: #464648;
            border-radius: 5px 0 0 5px;
        }
        .search-btn{
            width: 32px;
            height: 32px;
            border-radius: 0 5px 5px 0 ;
            background-color:  #3A3A3C;
            background-image: url('./img/放大鏡.png');
            background-size: cover;
            background-position: center;
        }
        .member{
            display: flex;
            margin-right: 10px;
            align-items: center;
        }
        .prime-btn{
            width: 20px;
            height: 20px;
            background-image: url('./img/背景.png');
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }
        .sign-in{
            padding: 5px 10px;
            background-color: white;
            margin-right: 20px;
            border-radius: 5px ;
            color: black;
            white-space: nowrap;
        }
        .sign-up{
            padding: 5px 10px;
            background-color: rgb(129, 22, 172);
            margin-right: 20px;
            border-radius: 5px;
            color: white;
            white-space: nowrap;
        }
        .core-btn{
            width: 20px;
            height: 20px;
            background-image: url('./img/個人.png');
            background-size: cover;
            background-position: center;
        }
        aside{
            width: 50px;
            height: calc(100vh - 50px);
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #1F1E22;
            padding: 10px;
        }
        .user{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: burlywood;
            margin: 10px 0;
        }
        main{
            margin: 50px 0 0 50px;

        }
        .container{
            padding: 30px 30px;
            background-color: #0E0E0F;
            
        }
        .e-sport-title{
            margin: 0 0 20px 0;
            font-size: 24px;
            margin-bottom: 46px;
        }
        .e-sport>.row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap:  8px;

        }
        .e-sport>.row>.col{
            min-width: 294px;
        }
        .game-card{
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: rgb(48, 48, 48);
            gap: 8px;
            border-radius: 5px;
        }
        .game-img{
            width: 40px;
            height: 50px;
            background-color: tomato;
        }
        .game-info{
            width: 182px;
            font-size: 14px;
        }
        .sub-info{
            font-size: 8px;
        }
        .game-name{
            font-weight: 800;
            line-height: 1;
        }   
        .live-info{
            align-self: start;
        }
        .live-box{
            padding: 2px 6px;
            background-color: red;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 800;
            display: inline;
        }
        .stream-live{
            display: flex;
            margin:0 -10px;
        }
        .highligh{
            width: 33.3333%;
        }
        .stream-live>.row{
            width: 66.6667%;
            display: flex;
            flex-wrap: wrap;
        }
        .stream-live>.row>.col{
            width: 25%;
        }

        .highligh .thumbnail{
            width: 100%;
            height: 330px;
            background-image: url('./img/b1.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .highligh{
            padding: 0 10px;
        }
        .thumbnail>.live-box{
            position: absolute;
            top: 10px;
            left: 10px;
        }


        .audience{
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6 );
            font-size: 13px;
            border-radius: 3px;
            padding: 0 3px;
        }
        
        .thumbnail{
            display: flex;
            width: 100%;
            position: relative;
            /* background-color: salmon; */
        }
        .stream-ground .thumbnail{
            height: 160px;
            background-color: seagreen;
        }
        .stream-ground{
            font-size: 13px;
        }
        .stream-ground>.col{
            padding: 0 10px;
            margin-bottom: 10px;
        }
        .streamer{
            display:flex;
            margin-top: 10px;
        }
        .avatar{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: skyblue;
        }
        .name{
            color: rgb(129, 22, 172);
            font-weight: 800;
            padding: 0 5px;
        }
        .stream-title{
            width: 100%;
            margin-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
             -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .stream-game{
            margin-top: 5px;
        }
        .live-description{
            margin-bottom: 46px;
        }
        /* main卡片遊戲圖片 */
        .game-img-1{
            background-image: url('./img/val.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-2{
            background-image: url('./img/cogo.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-3{
            background-image: url('./img/lol.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-4{
            background-image: url('./img/apex.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-5{
            background-image: url('./img/tra.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-6{
            background-image: url('./img/4night.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-7{
            background-image: url('./img/cod.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-8{
            background-image: url('./img/ro.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-9{
            background-image: url('./img/r6.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-10{
            background-image: url('./img/dota2.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-11{
            background-image: url('./img/pugb.png');
            background-size: cover;
            background-position: center;
        }  
        .game-img-12{
            background-image: url('./img/chess.png');
            background-size: cover;
            background-position: center;
        }  
        /* highligh 圖片 */
        .user-5{
            background-image: url('./img/a1.png');
            background-size: cover;
            background-position: center;
        }
        .user-4{
            background-image: url('./img/a4.png');
            background-size: cover;
            background-position: center;
        }
        .user-3{
            background-image: url('./img/a2.png');
            background-size: cover;
            background-position: center;
        }
        .user-1{
            background-image: url('./img/a3.png');
            background-size: cover;
            background-position: center;
        }
        
        .thumbnail-1{
            background-image: url('./img/b2.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-2{
            background-image: url('./img/b3.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-3{
            background-image: url('./img/b4.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-4{
            background-image: url('./img/b5.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-5{
            background-image: url('./img/b6.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-6{
            background-image: url('./img/b6.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-7{
            background-image: url('./img/b7.png');
            background-size: cover;
            background-position: center;
        }
        .thumbnail-8{
            background-image: url('./img/b8.png');
            background-size: cover;
            background-position: center;
        }

        .avatar-2 ,.avatar-6 ,.avatar-7{
            background-position: center;
            background-size: cover;
            background-image: url('./img/a3.png');
        }
        .avatar-1{
            background-position: center;
            background-size: cover;
            background-image: url('./img/c3.png');
        }
        .avatar-3{
            background-position: center;
            background-size: cover;
            background-image: url('./img/c4.png');
        }
        .avatar-4{
            background-position: center;
            background-size: cover;
            background-image: url('./img/c5.png');
        }
        .avatar-9{
            background-position: center;
            background-size: cover;
            background-image: url('./img/c6.png');
        }
        .avatar-8{
            background-position: center;
            background-size: cover;
            background-image: url('./img/v1.png');
        }
        .avatar-10{
            background-position: center;
            background-size: cover;
            background-image: url('./img/v2.png');
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">瀏覽</li>
            </ul>
            <div class="menu-another-btn"></div>
        </nav>
        
        <div class="search-bar">
            <input class="search-input"></imput>
            <div class="search-btn"></div>
        </div>

        <div class="member">
            <div class="prime-btn"></div>
            <div class="sign-in">登入</div>
            <div class="sign-up">註冊</div>
            <div class="core-btn"></div>
        </div>
    </header>
    <aside>
        <div class="user user-1"></div>
        <div class="user user-1"></div>
        <div class="user user-3"></div>
        <div class="user user-4"></div>
        <div class="user user-5"></div>

    </aside>
    <main>
        <div class="container">
            <div class="e-sport">
                <h1>電競</h1>
                <p class="e-sport-title">電競實況、賽事精華和您最愛的職業玩家都在這裡</p>
                <div class="row">
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-1"></div>
                            <div class="game-info">
                                <p class="game-name">VALORANT</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-2"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Counter-Strike: Global Offensive</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-3"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-4"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Apex Legends</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-5"></div>
                            <div class="game-info">
                                <p class="game-name">Teamfight Tactics</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-6"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Fortnite</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-7"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Call of Duty: Warzone</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-8"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    Rocket League</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-9"></div>
                            <div class="game-info">
                                <p class="game-name">Tom Clancy's Rainbow Six Siege</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-10"></div>
                            <div class="game-info">
                                <p class="game-name">Dota 2</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-11"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    PUBG: BATTLEGROUNDS</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img game-img-12"></div>
                            <div class="game-info">
                                <p class="game-name">Chess</p>
                                <div class="sub-info">觀眾人數 : 1,537</div>
                            </div>
                            <div class="live-info">
                                <div class="live-box">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>    
            </div>
            <div class="streaming">
                <h2>實況中的對戰</h2>
                <p class="live-description">我們認為您會喜歡的最精彩 Live 比賽和對戰</p>
                <div class="stream-live">
                    <div class="highligh">
                        <div class="stream-card">
                            <div class="thumbnail">
                                <div class="live-box">LIVE</div>
                                <div class="audience">觀眾人數：1,333</div>
                            </div>
                            <div class="stream-info">
                                <div class="streamer">
                                    <div class="avatar avatar-1"></div>
                                    <div class="name">BLASTPremier
                                    </div>
                                </div>
                                <div class="stream-title">
                                    🔴 LIVE: Vitality vs Team Liquid - BLAST Premier Fall Groups - Group A Day 1
                                </div>
                                <div class="stream-game">
                                    VALORANT • 英文
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row stream-ground">
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-1">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-2"></div>
                                        <div class="name">ESL_CSGO
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        RERUN: Triumph vs. Strife [Nuke] Map 1 - IEM Fall Closed Qualifiers 2021 - NA
                                    </div>
                                    <div class="stream-game">
                                        Counter-Strike: Global Offensive • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-2">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-3"></div>
                                        <div class="name">LPL_CSGO
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        LPL Pro CS:GO Season 3 2021 | Stage 1 Week 1 | The Big Dogs vs Nebula, Sylyx vs Bandits
                                    </div>
                                    <div class="stream-game">
                                        Counter-Strike: Global Offensive • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-3">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-4"></div>
                                        <div class="name">AlliedEsports

                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        Rerun: Singularity vs Nemiga, MIBR vs CPH Flames, Nemiga vs CPH Flames-Vie.gg CS:GO Legend Series Day 7
                                    </div>
                                    <div class="stream-game">
                                        Counter-Strike: Global Offensive • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-5">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-9"></div>
                                        <div class="name">uccstudio
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        (RU) REPUBLEAGUE TIPOS Season 2 | eSuba vs EXTREMUM | by @BAC9CKOPOCTb
                                    </div>
                                    <div class="stream-game">
                                        Counter-Strike: Global Offensive • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-5">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-6"></div>
                                        <div class="name">ESL_DOTA2
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        RECAP: ALLIANCE vs LIQUID - NEW 7.29 PATCH - DPC EU DREAMLEAGUE S15 DOTA 2 - by @NoobFromUA
                                    </div>
                                    <div class="stream-game">
                                       Dota2 • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-6">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-7"></div>
                                        <div class="name">ESL_SC2
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        RERUN: Rogue vs. Nice - DreamHack SC2 Masters Summer: Season Finals - Group C
                                    </div>
                                    <div class="stream-game">
                                        StarCraft II • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-7">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-8"></div>
                                        <div class="name">OgamingSC2
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        [REDIFFS] ESL Open Cup #89 avec : Clem, Shadown, MarineLord, Vanya, Uhtmeral, Heromarine, Lambo, Skillous, MaNa, King Cobraaaaa???
                                    </div>
                                    <div class="stream-game">
                                        StarCraft II • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail thumbnail-8">
                                    <div class="live-box">LIVE</div>
                                    <div class="audience">觀眾人數：1,333</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar avatar-10"></div>
                                        <div class="name">otplol_
                                        </div>
                                    </div>
                                    <div class="stream-title">
                                        Up&Down - EYA vs IZI - BO5
                                    </div>
                                    <div class="stream-game">
                                        League of Legends • 英文
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>
</html>
